{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@element-plus/icons-vue": "^2.0.6",
    "axios": "^0.27.2",
    "drawflow": "^0.0.59",
    "element-plus": "^2.2.9",
    "pinia": "^2.0.16",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/drawflow": "^0.0.4",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.2",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.5.1",
    "vite": "^3.0.1",
    "vitest": "^0.18.1",
    "vue": "^3.2.37"
  }
}
